<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket het</title>
    <style>
        .field{
            border: 1px solid steelblue;
        }

        .bat{
            transition: transform .2s;
        }

        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 512px;
            transition: transform 1s ease-in 0.1s;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball{
            transform: translate(1000px , -500px);
        }

        
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
</body>
</html>