<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Veriable</title>
    <style>

        :root{
            --primary-color: purple;
            --secondary-color: blue;
            --font-size: 12px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }

        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }

        .sidebar{
            background-color: lightgray;
        }

        .main-content{
            background-color: lightskyblue;
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);

        }
    </style>
</head>
<body>
    <h1>My Custom properties</h1>
    <h5>Aslo commonly known as CSS variable</h5>

    <div class="box">
        <h3>I am doing something </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure molestias pariatur odio blanditiis a consequatur saepe ratione voluptas tempora perspiciatis, inventore ipsam deserunt ipsum at minus nobis! Corporis, pariatur at.</p>
    </div>

    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="main-content">content</div>
    </div>
</body>
</html>